//
//  ECardBusiness-Prefix.pch
//  ECardBusiness
//
//  Created by yongsheng.jiang on 2018/1/15.
//  Copyright © 2018年 bige. All rights reserved.
//

#ifndef ECardBusiness_Prefix_pch
#define ECardBusiness_Prefix_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>

#include <pthread/pthread.h>

#import "ECMacro.h"
#import "ECApi.h"
#import "MBProgressHUD+EC.h"
#import "UILabel+ECUtil.h"
#import "NSString+ECUtil.h"
#import "UIView+Utils.h"
#import "UIBarButtonItem+Extension.h"
#import "BlocksKit+UIKit.h"
#import "ECHttpRequest.h"
#import "MJExtension.h"
#import "YSCryptor.h"
#import "ECService.h"
#import "ECAccountTool.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "ECConfigModel.h"

#endif /* ECardBusiness_Prefix_pch */

//打印调试
#if DEBUG
#define ECLog(fmt,...)    NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);  /**<输出语句*/
#else
#define ECLog(fmt, ...)
#endif

/**
 Synthsize a weak or strong reference.
 
 Example:
 @weakify(self)
 [self doSomething^{
 @strongify(self)
 if (!self) return;
 ...
 }];
 */
#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif
